# Floggy

./: Dockerfile  README.md  TEST_REPORT.md  compose.yaml  pom.xml  test_api.py
scripts/: entity-mapping-documentation.md  github-action.sh  postgresql-schema.sql  postgresql-setup.sh  scan-dependencies.sh
src/main/java/com/example/floggy/: FloggyApplication.java
src/main/java/com/example/floggy/config/: GitHubConfig.java  SecurityConfig.java  VulnerabilityConfig.java
src/main/java/com/example/floggy/controller/: DependencyController.java
src/main/java/com/example/floggy/domain/: Dependency.java  DependencyVersion.java  GitHubRepository.java  Recommendation.java  RiskAssessment.java  Vulnerability.java
src/main/java/com/example/floggy/service/: DependencyAnalysisService.java  GeminiAIService.java  GitHubService.java  VulnerabilityService.java
src/main/resources/: application.properties
src/test/java/com/example/floggy/: FloggyApplicationTests.java
